<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICO</title>
</head>
<body>
    <!--FOOTER INICIO-->
    <div class="footer">
       <img src="/img/facebook.png" alt="">
       <img src="/img/insta.png" alt="">
       <img src="/img/twitter.png" alt="">
       <img src="/img/whats.png" alt="">
       <p>© Copyright,todos los derechos reservados</p>
    </div>
  
    <!--FOOTER FINAL-->
</body>
</html>